<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Marta Geraldo</title>
<meta name="Marta Geraldo" content="">

<!-- Favicons
    ================================================== -->
<link rel="shortcut icon" href="img/imagens/favicon-32x32.png" type="image/x-icon">


<!-- Bootstrap -->
<link rel="stylesheet" type="text/css"  href="css/bootstrap.css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.1/css/all.css">

<!-- Stylesheet
    ================================================== -->
<link rel="stylesheet" type="text/css"  href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/nivo-lightbox/nivo-lightbox.css">
<link rel="stylesheet" type="text/css" href="css/nivo-lightbox/default.css">
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,800,600,300' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="js/modernizr.custom.js"></script>

</head>
<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

<!-- Header -->
<header id="header">
  <div class="intro">
    <div class="container">
      <div class="row">
        <div class="intro-text">
          <h1>Marta Geraldo</h1>
          <hr>
          <p>Desenvolvedor Web</p>
          <a href="#about" class="btn btn-default btn-lg page-scroll">Ver Mais</a></div>
      </div>
    </div>
  </div>
</header>
<!-- Navigation -->
<div id="nav">
  <nav class="navbar navbar-custom">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse"> <i class="fa fa-bars"></i> </button>
      </div>
      
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse navbar-main-collapse">
        <ul class="nav navbar-nav">
          <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
          <li class="hidden"> <a href="#page-top"></a> </li>
          <li> <a class="page-scroll" href="#about">Sobre</a> </li>
          <li> <a class="page-scroll" href="#portfolio">Portfólio</a> </li>
          <li> <a class="page-scroll" href="#contact">Contato</a> </li>
        </ul>
      </div>
    </div>
  </nav>
</div>
<!-- About Section -->
<div id="about">
  <div class="container">
    <div class="section-title text-center center">
      <h2>Sobre</h2>
      <hr>
    </div>
    <div class="row">
      <div class="col-md-12 text-center"><img src="img/imagens/circlepic.png" class="img-responsive"></div>
      <div class="col-md-8 col-md-offset-2">
        <div class="about-text">
          <p>Não gosto de me definir pelo trabalho que fiz e sim pelo trabalho que quero fazer. As habilidades podem ser desenvolvidas, a personalidade é inerente. Prefiro continuar aprendendo, me desafiando e fazendo coisas interessantes  e que façam a diferença.</p>
          <p>Sou ativa e entusiasmada, fico facilmente inspirada e mais do que disposta a seguir minhas ideias.</p>
        <p> Minha  energia me estimula na busca de muitos interesses, hobbies, áreas de estudo e atividades artísticas. Aprendo rapidamente, sou capaz de adquirir novas habilidades, além de lidar com diferentes projetos e funções com relativa facilidade. Venho desenvolvendo experiências em várias áreas ao longo da minha vida e carreira.</p>
          <p>Se quiseres saber mais sobre meu trabalho, entre em contato!</p>
          <a href="#portfolio" class="btn btn-default btn-lg page-scroll">Portfólio</a> </div>
      </div>
    </div>
  </div>
</div>
 <section class="Marquee">
      <div class="Marquee-content">
        <div class="Marquee-tag"><img src="img/imagens/HTML.png" class="lang" alt=""></div>
        <div class="Marquee-tag"><img src="img/imagens/CSS3.png" class="lang" alt=""></div>
        <div class="Marquee-tag"><img src="img/imagens/bootstraplogo.png" class="lang" alt=""></div>
        <div class="Marquee-tag"><img src="img/imagens/JS.png" class="lang" alt=""></div>
        <div class="Marquee-tag"><img src="img/imagens/swiperlogo.png" class="lang" alt=""></div>
        <div class="Marquee-tag"><img src="img/imagens/figmalogo.png" class="lang" alt=""></div>
        <div class="Marquee-tag"><img src="img/imagens/gimplogo.png" class="lang" alt=""></div>
        <div class="Marquee-tag"><img src="img/imagens/Inskape.png" class="lang" alt=""></div>
        <div class="Marquee-tag"><img src="img/imagens/photoshoplogo.png" class="lang" alt=""></div>
        <div class="Marquee-tag"><img src="img/imagens/JS.png" class="lang" alt=""></div>
        <div class="Marquee-tag"><img src="img/imagens/swiperlogo.png" class="lang" alt=""></div>
        <div class="Marquee-tag"><img src="img/imagens/figmalogo.png" class="lang" alt=""></div>
        
      </div>
    </section>
<!-- Portfolio Section -->
<div id="portfolio">
  <div class="container">
    <div class="section-title text-center center">
      <h2>Portfólio</h2>
      <hr>
    </div>
    <div class="categories">
      <ul class="cat">
        <li>
          <ol class="type">
            <li><a href="#" data-filter="*" class="active">Todos</a></li>
            <li><a href="#" data-filter=".web">Web Design</a></li>
            <li><a href="#" data-filter=".app">App Design</a></li>
            
          </ol>
        </li>
      </ul>
      <div class="clearfix"></div>
    </div>
    <div class="row">
      <div class="portfolio-items">
        <div class="col-sm-6 col-md-3 col-lg-3 web">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/imagens/1mgstyle2.png" title="MG Fashion" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4 class="demo">ZOOM</h4><a href=" https://codepen.io/martageraldo/full/RwpKXvx" target="_blank"class="demo">DEMO</a></h4>
              </div>
              <img src="img/imagens/1mgstyle2.png" class="img-responsive" alt="MG Fashion"></a></div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 web">
          <div class="portfolio-item">
            <div class="hover-bg"><a href="img/imagens/2agdesign.png" title="Agência de Design" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4 class="demo">ZOOM</h4><a href="https://martageraldo.github.io/Ag_Design/" target="_blank" class="demo">DEMO</a>
              </div>
              <img src="img/imagens/2agdesign.png" class="img-responsive" alt="Agência de Design"></a></div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 web">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/imagens/3agencia_criativa.png" title="Agência Criativa" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4 class="demo">ZOOM</h4> <a href="https://martageraldo.github.io/ag_criativa/" target="_blank"class="demo">DEMO</a>
              </div>
              <img src="img/imagens/3agencia_criativa.png" class="img-responsive" alt="Agência Criativa"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 web">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/imagens/4fruitplace-darktheme.jpg" title="FruitPlace" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>ZOOM</h4> 
              </div>
              <img src="img/imagens/4fruitplace-darktheme.jpg" class="img-responsive" alt="FruitPlace"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 web">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/imagens/5kingpets.png" title="kingpets" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>ZOOM</h4> 
              </div>
              <img src="img/imagens/5kingpets.png" class="img-responsive" alt="kingpets"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 web">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/imagens/6login1-inscrevers-se.png" title="Login animado" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>ZOOM</h4>
              </div>
              <img src="img/imagens/6login1-inscrevers-se.png" class="img-responsive" alt="Login animado"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 web">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/imagens/7VirtCart.png" title="VirtCart" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>ZOOM</h4>
              </div>
              <img src="img/imagens/7VirtCart.png" class="img-responsive" alt="VirtCart"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 web">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/imagens/8manjar.png" title="Manjar dos Deuses" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>ZOOM</h4> 
              </div>
              <img src="img/imagens/8manjar.png" class="img-responsive" alt="Manjar dos Deuses"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 web">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/imagens/9starbucks3.png" title="StarkBucks Clone" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4 class="demo">ZOOM</h4> <a href="https://martageraldo.github.io/starbucksclone/" target="_blank"class="demo">DEMO</a>
              </div>
              <img src="img/imagens/9starbucks3.png" class="img-responsive" alt="StarkBucks Clone"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 web">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/imagens/10pag_estatica.png" title="Workshop" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4 class="demo">ZOOM</h4> <a href="https://martageraldo.github.io/workshop/" target="_blank" class="demo">DEMO</a>
              </div>
              <img src="img/imagens/10pag_estatica.png" class="img-responsive" alt="Workshop"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 app">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/imagens/mockupall.png" title="Protótipo app tarefas" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>ZOOM</h4> 
              </div>
              <img src="img/imagens/mockupall.png" class="img-responsive" alt="Protótipo app tarefas"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 app">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/imagens/chefonline.png" title="Protótipo app restaurante" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4 class="demo">ZOOM</h4>
              </div>
              <img src="img/imagens/chefonline.png" class="img-responsive" alt="Protótipo app restaurante"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 web">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/imagens/14fastgood.png" title="Fastgood" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4 class="demo">ZOOM</h4><a href="https://martageraldo.github.io/Fastgood/" target="_blank"class="demo">DEMO</a>
              </div>
              <img src="img/imagens/14fastgood.png" class="img-responsive" alt="Fastgood"></a></div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 web">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/imagens/15Apolo.png" title="Apolo Photos" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4 class="demo">ZOOM</h4><a href="https://martageraldo.github.io/Apolo_Photos/" target="_blank" class="demo">DEMO</a>
              </div>
              <img src="img/imagens/15Apolo.png" class="img-responsive" alt="Apolo Photos"></a></div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 web">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/imagens/16laptop.png" title="Laptop" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>ZOOM</h4>
              </div>
              <img src="img/imagens/16laptop.png" class="img-responsive" alt="Laptop" ></a></div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 web">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/imagens/11portfolioMarladark.png" title="Porfólio Marla" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>ZOOM</h4> 
              </div>
              <img src="img/imagens/11portfolioMarladark.png" class="img-responsive" alt="Porfólio Marla"> </a></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Contact Section -->
<!-- ======= Contact Section ======= -->
    <div id="contact" class="paddsection">
      <div class="container">
        <div class="contact-block1">
          <div class="row">

            <div class="col-lg-6">
              <div class="contact-contact">
                <h2 class="mb-30">Contato</h2>
                <p>Estou à disposição para dar visibilidade a sua marca, seja pessoal ou empresarial, oferecendo soluções tecnológicas que funcionam, pois desenvolvo sites criativos e dinâmicos, que geram reconhecimento da sua marca ou produto.</p>
                <ul class="contact-details">
                  <li class="social"><a href="https://twitter.com/mgcodetech" target="_blank"><i class="fab fa-twitter"></i></a></li>
                  <li class="social"><a href="https://codepen.io/martageraldo/pens/" target="_blank"><i class="fab fa-codepen"></i></a></li>
                  <li class="social"><a href="https://github.com/martageraldo?tab=repositories" target="_blank"><i class="fab fa-github"></i></a></li>
                  <li class="social"><a href="mailto:mgcode.tech@outlook.com?subject=Contato" target="_blank" title="Contato"><i class="far fa-envelope"></i></a></li>
                </ul>

              </div>
            </div>

            <div class="col-lg-6">
              <form action="forms/contact" method="post" name= "contact" data-netlify="true">
                <div class="row">

                  <div class="col-lg-6">
                    <div class="form-group contact-block1">
                      <input type="text" name="name" class="form-control" id="name" placeholder="Nome" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                      <div class="validate"></div>
                    </div>
                  </div>

                  <div class="col-lg-6">
                    <div class="form-group">
                      <input type="email" class="form-control" name="email" id="email" placeholder="Email" data-rule="email" data-msg="Please enter a valid email" />
                      <div class="validate"></div>
                    </div>
                  </div>

                  <div class="col-lg-12">
                    <div class="form-group">
                      <input type="text" class="form-control" name="subject" id="subject" placeholder="Assunto" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                      <div class="validate"></div>
                    </div>
                  </div>

                  <div class="col-lg-12">
                    <div class="form-group">
                      <textarea class="form-control" name="message" rows="12" data-rule="required" data-msg="Please write something for us" placeholder="Mensagem"></textarea>
                      <div class="validate"></div>
                    </div>
                  </div>
                  <div class="col-lg-12">
                    <input type="submit" class="btn btn-defeault btn-send" value="ENVIAR">
                  </div>

                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    
</section>
  
<div id="footer">
  <div class="container text-center">
    <div class="fnav">
      <p>Copyright &copy; 2021 <br> Marta Geraldo.</p>
      <img src="img/imagens/favicon-32x32.png" width="23" alt="logomg">
    </div>
  </div>
</div>
<script type="text/javascript" src="js/jquery.1.11.1.js"></script> 
<script type="text/javascript"src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.1/js/fontawesome.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script> 
<script type="text/javascript" src="js/SmoothScroll.js"></script> 
<script type="text/javascript" src="js/nivo-lightbox.js"></script> 
<script type="text/javascript" src="js/jquery.isotope.js"></script> 
<script type="text/javascript" src="js/jqBootstrapValidation.js"></script> 
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>